[tox]
envlist = isort-inplace, black-inplace, mypy, lint, unit

[testenv]
basepython = python3.8
setenv = PYTHONPATH = {toxinidir}
passenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements.txt
        -r {toxinidir}/requirements_dev.txt

[testenv:black-inplace]
description = Run black and edit all files in place
skip_install = True
deps = black
commands = black mtgjson5/

# Active Tests
[testenv:mypy]
description = mypy static type checking only
deps = mypy
commands = mypy {posargs:mtgjson5/}

[testenv:lint]
description = Run linting tools
deps = pylint
commands = pylint mtgjson5/ --rcfile=.pylintrc

[testenv:isort-inplace]
description = Sort imports
deps = isort
commands = isort -rc mtgjson5/

[testenv:unit]
description = Run unit tests with coverage and mypy type checking
deps = -r {toxinidir}/requirements.txt
        -r {toxinidir}/requirements_dev.txt
commands = pytest tests/
